### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(Application),1,0,0
GRPOPT 3,(Core),1,0,0
GRPOPT 4,(heard),1,0,0

OPTFFF 1,1,1,67108866,0,2905,2905,0,<.\mainflow.c><mainflow.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,206,1,0,0,252,255,255,255,226,255,255,255,36,0,0,0,77,0,0,0,230,2,0,0,251,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\START_MX.A51><START_MX.A51> 
OPTFFF 2,3,1,1358954496,0,156,169,0,<.\maintmenu.c><maintmenu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,15,3,0,0,210,1,0,0 }
OPTFFF 2,4,1,0,0,331,331,0,<.\devicecheck.c><devicecheck.c> { 44,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,179,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,219,2,0,0,144,1,0,0 }
OPTFFF 2,5,1,83886080,0,884,884,0,<.\CommonFunction.c><CommonFunction.c> { 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,181,1,0,0,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,197,2,0,0,115,1,0,0 }
OPTFFF 2,6,1,-1325400064,0,13,19,0,<.\GoodsWaySet.c><GoodsWaySet.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,175,2,0,0,86,1,0,0 }
OPTFFF 2,7,1,167772160,0,983,983,0,<.\SysParamSet.c><SysParamSet.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,205,2,0,0,123,1,0,0 }
OPTFFF 2,8,1,285212672,0,1,1,0,<.\countermaint.c><countermaint.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,249,2,0,0,181,1,0,0 }
OPTFFF 2,9,1,234881024,0,67,67,0,<.\RackSet.c><RackSet.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,205,2,0,0,123,1,0,0 }
OPTFFF 3,10,1,134217728,0,0,0,0,<.\common.c><common.c> 
OPTFFF 3,11,1,1291845632,0,0,0,0,<.\DataExchange.c><DataExchange.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\SstFlash.c><SstFlash.c> 
OPTFFF 3,13,1,0,0,92,92,0,<.\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,64,1,0,0,181,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,216,2,0,0,125,1,0,0 }
OPTFFF 3,14,1,0,0,0,0,0,<.\clock.c><clock.c> 
OPTFFF 3,15,1,0,0,555,564,0,<.\scheduler.c><scheduler.c> { 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,179,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,227,2,0,0,152,1,0,0 }
OPTFFF 3,16,1,1224736768,0,378,387,0,<.\IOInput.c><IOInput.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,153,2,0,0,66,1,0,0 }
OPTFFF 3,17,1,184549376,0,0,0,0,<.\key.c><key.c> 
OPTFFF 3,18,1,0,0,8,18,0,<.\casher.c><casher.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,7,3,0,0,211,1,0,0 }
OPTFFF 3,19,1,0,0,0,0,0,<.\Ds12887.c><Ds12887.c> 
OPTFFF 3,20,1,318767104,0,0,0,0,<.\device.c><device.c> 
OPTFFF 3,21,1,33554432,0,0,0,0,<.\Serial1.C><Serial1.C> 
OPTFFF 3,22,1,150994944,0,0,0,0,<.\serial.c><serial.c> 
OPTFFF 3,23,1,150994944,0,1,1,0,<.\initialization.c><initialization.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,249,2,0,0,181,1,0,0 }
OPTFFF 3,24,1,318767104,0,0,0,0,<.\debug.c><debug.c> 
OPTFFF 3,25,1,100663296,0,0,0,0,<.\procotol.c><procotol.c> 
OPTFFF 3,26,1,1124073472,0,0,0,0,<.\CommModule.c><CommModule.c> 
OPTFFF 3,27,1,0,0,1,1,0,<.\communication.c><communication.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,72,3,0,0,181,1,0,0 }
OPTFFF 3,28,1,318767104,0,600,600,0,<.\mobile.c><mobile.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,32,0,0,0,22,0,0,0,195,2,0,0,93,1,0,0 }
OPTFFF 3,29,1,0,0,1,4,0,<.\ShortMsg.c><ShortMsg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,17,3,0,0,216,1,0,0 }
OPTFFF 4,30,5,0,0,0,0,0,<.\maintmenu.h><maintmenu.h> 
OPTFFF 4,31,5,0,0,0,0,0,<.\board.h><board.h> 
OPTFFF 4,32,5,0,0,1,11,0,<.\global.h><global.h> { 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,181,1,0,0,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,15,3,0,0,211,1,0,0 }
OPTFFF 4,33,5,0,0,82,93,0,<.\language.h><language.h> { 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,206,1,0,0,252,255,255,255,226,255,255,255,75,0,0,0,249,0,0,0,35,3,0,0,59,2,0,0 }
OPTFFF 4,34,5,0,0,0,0,0,<.\mainflow.h><mainflow.h> 
OPTFFF 4,35,5,0,0,0,0,0,<.\devicecheck.h><devicecheck.h> 
OPTFFF 4,36,5,0,0,21,21,0,<.\CommonFunction.h><CommonFunction.h> { 44,0,0,0,0,0,0,0,2,0,0,0,64,1,0,0,179,1,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,183,2,0,0,95,1,0,0 }
OPTFFF 4,37,5,0,0,0,0,0,<.\GoodsWaySet.h><GoodsWaySet.h> 
OPTFFF 4,38,5,0,0,0,0,0,<.\SysParamSet.h><SysParamSet.h> 
OPTFFF 4,39,5,0,0,93,93,0,<.\procotol.h><procotol.h> { 44,0,0,0,0,0,0,0,2,0,0,0,224,1,0,0,179,1,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,172,2,0,0,67,1,0,0 }
OPTFFF 4,40,5,0,0,0,0,0,<.\countermaint.h><countermaint.h> 
OPTFFF 4,41,5,0,0,0,0,0,<.\RackSet.h><RackSet.h> 
OPTFFF 4,42,5,0,0,0,0,0,<.\IOInput.h><IOInput.h> 
OPTFFF 4,43,5,0,0,0,0,0,<.\mobile.h><mobile.h> 
OPTFFF 4,44,5,301989888,0,0,0,0,<.\CommModule.h><CommModule.h> 
OPTFFF 4,45,5,520093696,0,0,0,0,<.\communication.h><communication.h> 
OPTFFF 4,46,5,436207616,0,0,0,0,<.\ShortMsg.h><ShortMsg.h> 
OPTFFF 4,47,5,0,0,0,0,0,<.\gprs.h><gprs.h> 

ExtF <.\global.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,181,1,0,0,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,15,3,0,0,211,1,0,0 }
ExtF <.\language.h> 82,93,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,206,1,0,0,252,255,255,255,226,255,255,255,75,0,0,0,249,0,0,0,35,3,0,0,59,2,0,0 }
ExtF <.\CommonFunction.h> 21,21,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,64,1,0,0,179,1,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,183,2,0,0,95,1,0,0 }
ExtF <.\procotol.h> 93,93,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,224,1,0,0,179,1,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,172,2,0,0,67,1,0,0 }
ExtF <.\timer.h> 13,22,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,148,1,0,0,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,194,2,0,0,96,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,1,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S51MX.DLL)()(DP51.DLL)(-p669)(S51MX.DLL)()(TP51.DLL)(-p669)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=289,167,487,263,0)(83=485,25,683,121,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5028=190,211,397,662,0)(5030=165,124,372,506,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5031=-1,-1,-1,-1,0)(5125=-1,-1,-1,-1,0))
  OPTWA 0,1,(TI_0)
  OPTMM 1,0,(ZhkGprsMsgTxBuf)
  OPTBT 0,(OK)(MobileAck_OK())
  OPTBT 1,(ERROR)(MobileAck_ERROR())
  OPTBT 2,(Prompt)(MobileAck_Prompt())
  OPTBT 3,(Cmti)(Mobile_Cmti())
  OPTBT 4,(Cmgr)(MobileAck_Cmgr())
  OPTBT 5,(SmsIn)(MobileAck_SmsIn())
  OPTBT 6,(ConnectOK)(MobileConnectOK())
  OPTBT 7,(SendOK)(MobileSendOK())
  OPTBT 8,(GprsMsgIn)(Mobile_GprsMsg())
  OPTBT 9,(GprsMsgInHostCmd)(Mobile_GprsMsgHostCmd())
  OPTBT 10,(GprsMsgInAnswer)(Mobile_GprsMsgAnswer())
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
  OPTLI 0,<D:\__VM\EV9561\FirmWare\>
EndOpt

